@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:wght@300;400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:wght@300;400&family=Playfair+Display:wght@500&display=swap");

.primary-button {
  background-color: #6c63ff;
  color: #fff;
  padding: 16px 30px;
  font-family: "Open Sans", sans-serif;
  border-radius: 2px;
  font-weight: 700;
}
.secondary-button {
  padding: 16px 30px;
  color: #6c63ff;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  border: 1px solid #6c63ff;
  border-radius: 2px;
  background-color: #fff;
}
.second-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 220px auto;
}
.second-section-text-container {
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.second-title-text {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  width: 100%;
  line-height: 64px;
  font-weight: 700;
  color: #2f2e41;
}
.learn-more {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  padding: 0 4px;
  position: relative;
  color: #2f2e41;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.learn-more::before {
  content: " ";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 50%;
  background-color: rgba(197, 194, 255, 0.5);
  bottom: 0;
}
.secondary-package {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ecebff30;
  width: 363px;
  gap: 30px;
  padding: 46px 0;
}
.secondary-package p {
  font-size: 18px;
  color: #717082;
  font-family: "Open Sans", sans-serif;
}
.secondary-package h1 {
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #2f2e41;
}
.secondary-package div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.third-container {
  display: flex;
  align-items: center;
  gap: 24px;
}
.button-conatiner {
  display: flex;
  gap: 16px;
}
.title-text {
  font-family: "Playfair Display", serif;
  font-size: 86px;
  width: 100%;
  line-height: 88px;
  font-weight: 700;
  color: #2f2e41;
}
.description-text {
  color: #9893a3;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  width: 100%;
  line-height: 34px;
}
.first-section-text-container {
  display: flex;
  width: 489px;
  gap: 30px;
  flex-direction: column;
  align-items: flex-start;
}
.first-section {
  display: flex;
  align-items: center;
  margin: 75px auto 47px auto;
  justify-content: space-between;
}
.container {
  width: 1180px;
  margin: 0 auto;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-ul {
  display: flex;
  gap: 36px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}
.header {
  margin: 0 auto;
}
.nav-ul li a {
  color: #9893a3;
}
#active {
  color: #2f2e41;
  position: relative;
}
#active::before {
  content: " ";
  position: absolute;
  width: 100%;
  background-color: #9e99ff;
  padding: 2px;
  bottom: -10px;
}
.partners {
  display: flex;
  justify-content: center;
  gap: 102px;
  align-items: center;
}
.primary-package {
  background-color: #6c63ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 363px;
  gap: 40px;
  padding: 70px 0;
}
.primary-package p {
  font-size: 18px;
  color: #fff;
  font-family: "Open Sans", sans-serif;
}
.primary-package div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
}
.primary-package h1 {
  font-size: 50px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  color: #fff;
}
.primary-package h1 span {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #fff;
}
.secondary-package h1 span {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: #2f2e41;
}
.third-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.thirs-title-text {
  font-family: "Playfair Display", serif;
  font-size: 60px;
  width: 100%;
  line-height: 64px;
  font-weight: 700;
  color: #2f2e41;
  text-align: center;
  margin-bottom: 90px;
}
.contact-banner-conatiner {
  background-color: #2f2e41;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 200px;
  padding: 84px;
}
.contact-banner-title {
  font-family: "Playfair Display", serif;
  font-size: 50px;
  width: 346px;
  font-weight: 700;

  color: #fff;
}
.contact-banner-section {
  display: flex;
  justify-content: center;
  margin: 177px auto 91px auto;
}
.footer {
  display: flex;
  background-color: #ecebff;
  padding: 244px 80px 0 80px;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.footer-conatiner {
  display: flex;
  gap: 175px;
}
.footer-title {
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  color: #2f2e41;
  font-weight: 600;
  margin-bottom: 20px;
}
.footer-text-container {
  display: flex;
  flex-direction: column;
  color: #717082;
  font-family: "Open Sans", sans-serif;
  gap: 8px;
}
.social-container {
  display: flex;
  gap: 12px;
}
.footer-down {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: calc(100% - 160px);
  margin: 77px 80px 40px 80px;
}
.footer::before {
  content: " ";
  position: absolute;
  right: 0;
  background-color: #6c63ff;
  width: 124px;
  height: 248px;
  top: -219px;
  border-radius: 1000px 0 0 1041px;
}
.footer-down div {
  color: #9893a3;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
}
.mobile {
  display: none;
}
.desktop {
  display: flex;
}
.burger {
  width: 25px;
  height: 19px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.burger_line {
  width: 100%;
  background-color: #6c63ff;
  height: 3px;

  border-radius: 1px;
}
.partners- {
  display: flex;
  gap: 102px;
}
@media only screen and (max-width: 1180px) {
  .w-100 {
    width: 100%;
  }
  .secondary-package {
    width: 222px;
  }
  .primary-package {
    width: 272px;
  }
  .footer {
    width: 1180px;
    padding-left: 0;
    padding-right: 0;
  }
  .footer-conatiner {
    display: flex;
    width: 100%;
    gap: 0;
    justify-content: space-around;
  }
  .partners {
    width: 100%;
    justify-content: space-around;
    gap: 0;
  }
  .partners- {
    gap: 75px;
  }
  .container {
    width: 100%;
  }
  .contact-banner-conatiner {
    padding: 84px 44px;
  }
}
@media only screen and (max-width: 768px) {
  .partners {
    justify-content: space-between;
    gap: 0;
    width: calc(100% - 80px);
    gap: 45px;
  }
  .partners-{
    gap: 45px;
  }
  .order {
    order: 1;
  }
  .mobile {
    display: flex;
  }
  .desktop {
    display: none;
  }
  .container {
    width: 100%;
  }
  .first-section {
    flex-direction: column;
    gap: 30px;
  }
  .second-section {
    flex-direction: column;
    gap: 50px;
    margin: 140px auto;
  }
  .third-container {
    flex-direction: column;
    width: 100%;
  }
  .w-100 {
    width: 100%;
  }
  .header {
    width: calc(100% - 80px);
  }

  .contact-banner-conatiner {
    justify-content: space-around;
    gap: 0;
    padding: 84px 0;
  }

  .contact-banner-section {
    flex-direction: column;
  }
  .footer {
    width: 100%;
    padding-top: 50px;
  }
  .footer::before {
    display: none;
  }
  .footer-conatiner {
    gap: 0;
    width: 100%;
    justify-content: space-around;
  }

  .contact-banner-section {
    margin: 177px auto 0 auto;
  }
  .tab-size {
    width: calc(100% - 80px);
  }
  .footer-down {
    width: calc(100% - 80px);
    margin: 77px 0 40px 0;
  }
}
@media only screen and (max-width: 428px) {
  .title-text {
    font-size: 46px;
    line-height: 50px;
  }
  .first-section-text-container {
    gap: 24px;
  }
  .fs-34 {
    font-size: 34px;
  }
  .second-section-text-container {
    gap: 16px;
  }
  .thirs-title-text {
    text-align: start;
  }
  .mob-size {
    width: calc(100% - 40px);
  }
  .contact-banner-conatiner {
    flex-direction: column;
    gap: 30px;
  }
  .contact-banner-title {
    text-align: center;
  }
  .contact-banner-title {
    width: 100%;
  }
  .footer-conatiner {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 94px 60px;
  }

  .partners {
    flex-direction: column;
    gap: 32px;
  }
  .thirs-title-text {
    margin-bottom: 40px;
  }
  .second-section {
    margin-bottom: 100px 0;
  }

  .footer-down {
    width: calc(100% - 40px);
    margin: 77px 0 40px 0;
  }
}